{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "OpenPectus Engine (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openpectus/engine/main.py",
            "console": "integratedTerminal",
            "args": [],
        },
        {
            "name": "OpenPectus Aggregator (debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openpectus/aggregator/main.py",
            "console": "integratedTerminal",
            "args": ["-fdd", "./openpectus/frontend/dist"],
            "env": {
                "AZURE_DIRECTORY_TENANT_ID": "2a41d3b1-09a3-406a-b705-d1c5a70cc21c",
                "AZURE_APPLICATION_CLIENT_ID": "fc7355bb-a6be-493f-90a1-cf57063f7948",
                "ENABLE_AZURE_AUTHENTICATION": "false",          
            },
            // "serverReadyAction":{
            //     "uriFormat": "http://127.0.0.1:%s",
            //     "action": "openExternally",
            //     "pattern": "Serving frontend at http://127.0.0.1:([0-9]+)",
            //     "killOnServerStop": false
            // }
        },        
    ],
    "compounds": [
        {
            "name": "Openpectus Aggregator, Engine and Frontend",
            "configurations": ["OpenPectus Aggregator (debug)", "OpenPectus Engine (debug)"],
            "stopAll": true,
        }
    ]
}