{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start public": "ng serve  --host 0.0.0.0 --disable-host-check",
    "start prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "generate": "openapi --input ./openapi.json --output ./src/app/api --client angular"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "@codingame/monaco-vscode-json-default-extension": "^1.83.3",
    "@codingame/monaco-vscode-languages-service-override": "1.83.3",
    "@codingame/monaco-vscode-model-service-override": "1.83.3",
    "@codingame/monaco-vscode-textmate-service-override": "1.83.3",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^1.83.3",
    "@codingame/monaco-vscode-theme-service-override": "1.83.3",
    "@ngrx/component": "^16.0.0",
    "@ngrx/effects": "^16.0.0",
    "@ngrx/router-store": "^16.0.0",
    "@ngrx/store": "^16.0.0",
    "@ngrx/store-devtools": "^16.0.0",
    "@types/d3": "^7.4.0",
    "@vscode/codicons": "^0.0.33",
    "angular-auth-oidc-client": "16.0.1",
    "d3": "^7.8.5",
    "date-fns": "^2.29.3",
    "immer": "^10.0.2",
    "monaco-editor-workers": "0.44.0",
    "monaco-languageclient": "6.6.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vscode-ws-jsonrpc": "^3.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.0.3",
    "@types/node": "^20.8.8",
    "@types/vscode": "^1.82.0",
    "autoprefixer": "^10.4.14",
    "msw": "^2.0.0",
    "openapi-typescript-codegen": "^0.25.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.22",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
